<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 
	<link rel="stylesheet" type="text/css" href="./index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>

<!-- Navigation Bar Section Start -->

		<ul class="navbar navbar-expand-sm bg-light navbar-light fixed-top justify-content-end pr-3 list-unstyled">
	  		<li class="nav-item">
	  		  <a class="nav-link active text-dark" href="#home">Home</a>
	  		</li>
	  		<li class="nav-item">
	    	<a class="nav-link text-dark" href="#projects">Projects</a>
	  		</li>
	  		<li class="nav-item">
	   		<a class="nav-link text-dark" href="#tools">Tools</a>
	  		</li>
	  		<li class="nav-item">
	    	<a class="nav-link text-dark" href="#contact">Contact</a>
	  		</li>
	 	</ul>


	<!-- Navigation Bar Section End -->

	<!-- Home/Landing Section Start -->
	<div class="container-fluid bg-light vh-100 vw-90 d-flex justify-content-center alight-items-center align-content-center text-center flex-column" id="home">
		<div class="row">
			<div class="col-12">
				<h2 class="text-dark">BERNADETTE ENCISO</h2>
				<h3 class="text-dark">Full Stack Web Developer</h3>
				</div>
			</div>
		</div>
	</div>

	<!-- Home/Landing Section End -->


	<!-- Project Section Section Start -->



	<div class="container-fluid bg-secondary">
		<div class="row bg-secondary">
			<div class="col-auto vh-auto vw-90" id="projects">
				<h2 class="text-center mt-5">PROJECTS</h2>
<!-- CARDS -->
					<div class="card-group col-auto">
					  <div class="card">
					    <img class="card-img-top img-fluid" src="https://img.freepik.com/premium-vector/front-end-icon-simple-element-illustration-front-end-concept-symbol-design-can-be-used-web-mobile_159242-7914.jpg?w=2000" alt="Frontend">
					    <div class="card-body">
					      <h5 class="card-title">Front End Project</h5>
					      <p class="card-text">This nvolves developing and implementing the user interface and user experience components of a software application or website, focusing on creating an engaging and intuitive visual interface using technologies like HTML, CSS, and JavaScript.</p>
					      
					    </div>
					  </div>

					  <div class="card">
					    <img class=" p-3 card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa5yokF-KQGAAJf1F74Evyu0V6rYKQqhHQ6g&usqp=CAU" alt="Fullstact">
					    <div class="card-body">
					      <h5 class="card-title">Full Stack Project</h5>
					      <p class="card-text">This refers to the practice of developing both the front-end and back-end components of a software application or website, encompassing the creation of user interfaces, server logic, databases, and integration between different layers, allowing developers to work on both the client-side and server-side aspects of a project.</p>
					    </div>
					  </div>

					  <div class="card">
					    <img class="card-img-top rounded-circle mx-auto" src="https://img.freepik.com/premium-vector/back-end-icon-simple-element-illustration-back-end-concept-symbol-design-can-be-used-web-mobile_159242-7912.jpg?w=360" alt="Backend">
					    <div class="card-body">
					      <h5 class="card-title">Back End Project</h5>
					      <p class="card-text">This refers to the process of creating and maintaining the server-side components of a software application or website, including databases, server logic, and APIs, which handle data processing, storage, and communication between the front-end and the underlying infrastructure.</p>
					    </div>
					  </div>
					</div>


			</div>
		</div>
	</div>

	<!-- Project Section End -->

	<!-- Tools Section Start -->

	<div class="container bg-light m-5 vw-90 vh-auto" id="tools">
				<h2 class="text-center mt-5">TOOLS</h2>

		
		<div class="row p-3">
			<div class="flex-column">
			<div class="m-2">
				<img width="230px" height="450px" src="https://about.gitlab.com/images/press/logo/print/jpg/gitlab-logo-150.jpg" class="img-thumbnail">
			</div>

			<div class="m-2">
				<img width="230px" height="450px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr_Yr3Cg-nH3VVwQnQTkeLc5EoVSjyIbJeO_IOKSMpRglnQf3yvyQaUMvfjlyUcRO5P8I&usqp=CAU" class="img-thumbnail">
			</div>

			<div class="m-2">
				<img width="230px" height="450px" src="https://p.kindpng.com/picc/s/23-237381_java-html-language-logo-png-transparent-png.png" class="img-thumbnail">
			</div>

			<div class="m-2">
				<img width="230px" height="450px" src="https://www.vectorlogo.zone/logos/w3_css/w3_css-ar21.png" class="img-thumbnail">
			</div>
		</div>

		<div class="row p-3">
			<div>
				<div class="m-2">
					<img width="230px" height="450px" src="https://logovectorseek.com/wp-content/uploads/2019/10/bootstrap-logo-vector.png" class="img-thumbnail">
				</div class="m-2">

				<div class="m-2">
					<img width="230px" height="450px" src="https://www.vectorlogo.zone/logos/javascript/javascript-ar21.png" class="img-thumbnail">
				</div>

			</div>
		</div>

		<div class="row p-3">
			<div>
				<div class="m-2">
					<img width="230px" height="450px" src="https://findlogovector.com/wp-content/uploads/2022/04/mongodb-logo-vector-2022.png" class="img-thumbnail">
				</div>
				<div class="m-2">
					<img width="230px" height="450px" src="https://www.vectorlogo.zone/logos/nodejs/nodejs-ar21.png" class="img-thumbnail">
				</div>
				<div class="m-2">
					<img width="230px" height="450px" src="https://expressjs.com/images/express-facebook-share.png" class="img-thumbnail">
				</div>
				<div class="m-2">
					<img width="230px" height="450px" src="https://res.cloudinary.com/practicaldev/image/fetch/s--RK-AgEnh--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/1s3bedypkt7zm8maikzg.png" class="img-thumbnail">
				</div>
			</div>
		</div>
		<div class="row p-3">
			<div>
				<div class="m-2">
					<img width="230px" height="450px" src="https://miro.medium.com/v2/resize:fit:895/1*zWju0kj77c51zzuRrIQD9Q.png" class="img-thumbnail">
				</div>
				<div class="m-2">
					<img width="230px" height="450px" src="https://repository-images.githubusercontent.com/37153337/9d0a6780-394a-11eb-9fd1-6296a684b124" class="img-thumbnail">
				</div>
			</div>
		</div>

		</div>
	</div>

	<!-- Tools Section End -->

	<!-- Contact Section Start -->

	<div class="container bg-secondary vw-100" id="contact">
		<div class="row">
			<div class="col-12 vh-auto">
				<h2 class="text-center mt-5">CONTACT</h2>

				<!-- Contact Form Start -->


				<form class="container bg-light">

				<div class="row justify-content-center">
					<div class="col-9">
				    	<label for="Name" class="col-form-label">Name</label>
				    <div>
				      	<input type="Name" class="form-control border border-dark" id="client-name" placeholder="Your Name">
				    </div>
				  	</div>
				</div>

				  <div class="row justify-content-center">
				   <div class="col-9">
				    	<label for="Email" class="col-form-label">Email address</label>
				     <div class=>
				     	<input type="Email" class="form-control border border-dark" id="email-address" placeholder="name@example.com">
				    </div>
				   </div>
				  </div>

				  <div class="row justify-content-center">
				   <div class="col-9">
				    <label for="PhoneNumber" class="col-form-label">Contact Number</label>
				    <div>
				      	<input type="PhoneNumber" class="form-control border border-dark" id="phone-Number" placeholder="+63 900 000 0000">

				    </div>
				   </div>
				  </div>

				 <div class="row justify-content-center">
				 	<div class="col-9">
				    	<label for="Message">Message</label>
				   		<textarea class="form-control border border-dark" id="message-area" rows="4"></textarea>
				   	</div>
				 </div>

				 <div class="p-3">
				 		<a href="#" data-toggle="modal" data-target="#MyModal" class="bg-dark text-white p-2">Send Email</a>
				 </div>

				</form>

				<!-- Form End -->

				<!-- Modal Start -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<div class="modal" id="MyModal">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
										<h3>Thanks for reaching out!</h3>
										</div>
										<div class="modal-body">
											I will get back to you shortly.
										</div>
										<div class="modal-footer">
											<input class="btn btn-default" data-dismiss="modal" value="Close">
										</div>
									</div>
								</div>


							


				<!-- Contact Form End -->

			</div>
		</div>
	</div>

	<!-- Contact Section End -->

	<div class="footer m-5">
		<div>
			<a></a>
		</div>
	</div>




	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>